<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQM-w7-QZY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="scan_vc" id="BV1-FR-VrT" customClass="ScanViewController" customModule="ScanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbm-Ig-0N9" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-wC-uuj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l2m-QL-EJO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ky8-eY-0LO" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hey-0G-jup">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-Io-Ygc">
                                <rect key="frame" x="34" y="219" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PgH-v2-ult"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderTopValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="crw-RT-1WS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-WH-Cmk">
                                <rect key="frame" x="304" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2l-Ls-tMB">
                                <rect key="frame" x="304" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-A1-dfh">
                                <rect key="frame" x="304" y="299" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L43-E8-7eS">
                                <rect key="frame" x="117.66666666666669" y="339" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Switch to rotation"/>
                                <connections>
                                    <action selector="buttonSwitchSliderModePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="JpG-gs-efb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-u1-pfk">
                                <rect key="frame" x="34" y="259" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="TJu-ON-S5y"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMidValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="xG4-if-HTB"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mNL-JB-1Bn">
                                <rect key="frame" x="34" y="299" width="264" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="qna-jO-6cG"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderBotValueChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="UZm-ca-xz6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-F0-p11" userLabel="Next Button Touch Area">
                                <rect key="frame" x="131.66666666666666" y="728" width="129.99999999999997" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7jT-Ny-6s9"/>
                                    <constraint firstAttribute="width" constant="130" id="jpI-M9-4tV"/>
                                </constraints>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Bvs-GU-PQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-yh-Wao" userLabel="Next Button" customClass="RoundedButton" customModule="ScanningApp" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="733" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RBH-Ep-ka0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hZz-BW-08X"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="37x-d3-hp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-bZ-YPJ" userLabel="? Button Touch Area">
                                <rect key="frame" x="303" y="728" width="90" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EAP-nv-62L"/>
                                    <constraint firstAttribute="height" constant="130" id="ifq-hV-oWh"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleInstructionsButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mbh-tB-lk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-IC-Bnx" userLabel="? Button" customClass="RoundedButton" customModule="ScanningApp" customModuleProvider="target">
                                <rect key="frame" x="328" y="733" width="45" height="45"/>
                                <accessibility key="accessibilityConfiguration" label="Toggle instruction label"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="934-S4-2JQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Eu7-e9-p3y"/>
                                </constraints>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleInstructionsButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FKw-vC-XiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-kB-ETJ" userLabel="Left Button Touch Area">
                                <rect key="frame" x="0.0" y="728" width="130" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9dq-lj-jho"/>
                                    <constraint firstAttribute="width" constant="130" id="sTS-zp-hUS"/>
                                </constraints>
                                <connections>
                                    <action selector="leftButtonTouchAreaTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="M0k-nb-Gbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-RQ-EVR" userLabel="Load Model" customClass="RoundedButton" customModule="ScanningApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="733" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="chg-uX-ilB"/>
                                    <constraint firstAttribute="height" constant="45" id="eq9-uY-S0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Load Model"/>
                                <state key="selected" image="addPressed"/>
                                <connections>
                                    <action selector="loadModelButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6ai-f3-gVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-BT-CgT" userLabel="Flashlight toggle" customClass="FlashlightButton" customModule="ScanningApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="733" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Gdr-yU-PTF"/>
                                    <constraint firstAttribute="height" constant="45" id="QUe-Fa-GG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Light Off"/>
                                <state key="selected" image="addPressed"/>
                                <connections>
                                    <action selector="toggleFlashlightButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="O8E-BF-Sil"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-XD-X8R" userLabel="Session Info View">
                                <rect key="frame" x="101.66666666666669" y="219" width="190" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g0f-IE-Nfz">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-38-pup">
                                            <rect key="frame" x="8" y="8" width="168" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Wv5-fS-H6v"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="ZcZ-zt-BvT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UrR-38-pup" firstAttribute="leading" secondItem="g0f-IE-Nfz" secondAttribute="leading" constant="8" id="JFy-UX-3aN"/>
                                        <constraint firstAttribute="trailing" secondItem="UrR-38-pup" secondAttribute="trailing" constant="14" id="fqp-8D-0qO"/>
                                        <constraint firstItem="UrR-38-pup" firstAttribute="top" secondItem="g0f-IE-Nfz" secondAttribute="top" constant="8" id="fuN-R8-qox"/>
                                        <constraint firstAttribute="bottom" secondItem="UrR-38-pup" secondAttribute="bottom" constant="8" id="n59-zl-P8q"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-TJ-D8K" userLabel="Instruction View">
                                <rect key="frame" x="188.66666666666666" y="658" width="16" height="25"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XVZ-p0-Vpo">
                                    <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-oy-WhM">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VaX-Jx-f4u">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-0J-nhW" customClass="MessageLabel" customModule="ScanningApp" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="0.0" height="9"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xZB-0J-nhW" secondAttribute="bottom" constant="8" id="AtN-RL-86m"/>
                                                    <constraint firstItem="xZB-0J-nhW" firstAttribute="leading" secondItem="VaX-Jx-f4u" secondAttribute="leading" constant="8" id="Nvg-FB-KJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="xZB-0J-nhW" secondAttribute="trailing" constant="8" id="Rrg-Ho-tAM"/>
                                                    <constraint firstItem="xZB-0J-nhW" firstAttribute="top" secondItem="VaX-Jx-f4u" secondAttribute="top" constant="8" id="kAV-en-JMT"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZLp-pS-SmT"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-Be-vZh">
                                <rect key="frame" x="0.0" y="109" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="kKY-AD-y1E"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t88-em-YKH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ky8-eY-0LO" secondAttribute="trailing" id="2rL-yM-S0T"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="bottom" secondItem="MRb-bZ-YPJ" secondAttribute="bottom" constant="-40" id="4ua-0K-uku"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="trailing" secondItem="bG7-IC-Bnx" secondAttribute="trailing" constant="20" id="5o9-k1-HSq"/>
                            <constraint firstItem="Emj-yh-Wao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OaE-RQ-EVR" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ad-Wp-Qrc"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="bottom" secondItem="Emj-yh-Wao" secondAttribute="bottom" constant="40" id="6IO-iI-wwJ"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="trailing" secondItem="zK5-Be-vZh" secondAttribute="trailing" id="7rK-Q1-3FK"/>
                            <constraint firstItem="p0C-F0-p11" firstAttribute="centerX" secondItem="t88-em-YKH" secondAttribute="centerX" id="8Lt-iO-P62"/>
                            <constraint firstItem="bG7-IC-Bnx" firstAttribute="centerY" secondItem="Emj-yh-Wao" secondAttribute="centerY" id="A5n-C9-kh3"/>
                            <constraint firstItem="ky8-eY-0LO" firstAttribute="top" secondItem="hbm-Ig-0N9" secondAttribute="top" id="AYo-ni-f8r"/>
                            <constraint firstItem="nvw-kB-ETJ" firstAttribute="leading" secondItem="t88-em-YKH" secondAttribute="leading" id="Drv-NV-JaG"/>
                            <constraint firstItem="EiA-XD-X8R" firstAttribute="top" secondItem="zK5-Be-vZh" secondAttribute="bottom" priority="1" constant="20" id="FKW-pM-Or4"/>
                            <constraint firstItem="zK5-Be-vZh" firstAttribute="top" secondItem="t88-em-YKH" secondAttribute="top" id="Fk7-eF-sDw"/>
                            <constraint firstItem="nsN-wC-uuj" firstAttribute="leading" secondItem="hbm-Ig-0N9" secondAttribute="leading" id="HPZ-Qz-TS7"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="bottom" secondItem="nvw-kB-ETJ" secondAttribute="bottom" constant="-40" id="Hc6-Xc-Msf"/>
                            <constraint firstItem="Emj-yh-Wao" firstAttribute="centerX" secondItem="hbm-Ig-0N9" secondAttribute="centerX" id="IVa-T7-fq5"/>
                            <constraint firstItem="zK5-Be-vZh" firstAttribute="leading" secondItem="t88-em-YKH" secondAttribute="leading" id="NA6-05-XOo"/>
                            <constraint firstItem="L43-E8-7eS" firstAttribute="top" secondItem="mNL-JB-1Bn" secondAttribute="bottom" constant="10" id="Nfp-iy-ZjK"/>
                            <constraint firstItem="Ug5-TJ-D8K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t88-em-YKH" secondAttribute="leading" constant="20" id="Ngj-RI-Qs5">
                                <variation key="widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="t88-em-YKH" firstAttribute="trailing" secondItem="MRb-bZ-YPJ" secondAttribute="trailing" id="NmW-HE-dfY"/>
                            <constraint firstItem="o2l-Ls-tMB" firstAttribute="top" secondItem="XP3-u1-pfk" secondAttribute="top" id="O85-E8-2k6"/>
                            <constraint firstItem="XP3-u1-pfk" firstAttribute="top" secondItem="8dt-Io-Ygc" secondAttribute="bottom" constant="10" id="PNW-7q-RjM"/>
                            <constraint firstItem="Ug5-TJ-D8K" firstAttribute="centerX" secondItem="t88-em-YKH" secondAttribute="centerX" id="RDX-jU-pV5"/>
                            <constraint firstItem="ZkM-BT-CgT" firstAttribute="centerY" secondItem="Emj-yh-Wao" secondAttribute="centerY" id="SZm-xA-iCk"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="bottom" secondItem="Ug5-TJ-D8K" secondAttribute="bottom" constant="135" id="StB-Vx-2up"/>
                            <constraint firstItem="FY3-WH-Cmk" firstAttribute="top" secondItem="8dt-Io-Ygc" secondAttribute="top" id="Tmc-0V-1wP"/>
                            <constraint firstItem="EiA-XD-X8R" firstAttribute="centerX" secondItem="t88-em-YKH" secondAttribute="centerX" id="Ug3-tj-L44"/>
                            <constraint firstItem="nsN-wC-uuj" firstAttribute="top" secondItem="hbm-Ig-0N9" secondAttribute="top" id="Vug-1D-aOj"/>
                            <constraint firstItem="mNL-JB-1Bn" firstAttribute="top" secondItem="XP3-u1-pfk" secondAttribute="bottom" constant="10" id="Z4f-eE-NnH"/>
                            <constraint firstItem="nsN-wC-uuj" firstAttribute="bottom" secondItem="zK5-Be-vZh" secondAttribute="bottom" id="Zna-cx-mVq"/>
                            <constraint firstItem="OaE-RQ-EVR" firstAttribute="centerY" secondItem="Emj-yh-Wao" secondAttribute="centerY" id="cCm-hD-zWE"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="bottom" secondItem="p0C-F0-p11" secondAttribute="bottom" constant="-40" id="cR0-rT-ueR"/>
                            <constraint firstItem="L43-E8-7eS" firstAttribute="centerX" secondItem="hbm-Ig-0N9" secondAttribute="centerX" id="cwx-lV-uVo"/>
                            <constraint firstItem="XP3-u1-pfk" firstAttribute="leading" secondItem="8dt-Io-Ygc" secondAttribute="leading" id="h8v-fk-ABL"/>
                            <constraint firstItem="MOQ-A1-dfh" firstAttribute="leading" secondItem="mNL-JB-1Bn" secondAttribute="trailing" constant="8" id="mEK-Ri-0Dr"/>
                            <constraint firstItem="MOQ-A1-dfh" firstAttribute="top" secondItem="mNL-JB-1Bn" secondAttribute="top" id="msP-j2-I76"/>
                            <constraint firstItem="Emj-yh-Wao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZkM-BT-CgT" secondAttribute="trailing" constant="8" symbolic="YES" id="pLX-md-ebQ"/>
                            <constraint firstItem="8dt-Io-Ygc" firstAttribute="top" secondItem="zK5-Be-vZh" secondAttribute="bottom" constant="20" id="pdj-hw-WRp"/>
                            <constraint firstItem="8dt-Io-Ygc" firstAttribute="leading" secondItem="zK5-Be-vZh" secondAttribute="leading" constant="36" id="pfG-wS-gcA"/>
                            <constraint firstItem="OaE-RQ-EVR" firstAttribute="leading" secondItem="t88-em-YKH" secondAttribute="leading" constant="20" id="q27-oD-8Zk"/>
                            <constraint firstItem="o2l-Ls-tMB" firstAttribute="leading" secondItem="XP3-u1-pfk" secondAttribute="trailing" constant="8" id="uic-Hw-7ID"/>
                            <constraint firstItem="mNL-JB-1Bn" firstAttribute="leading" secondItem="XP3-u1-pfk" secondAttribute="leading" id="ulx-OO-w4C"/>
                            <constraint firstItem="ZkM-BT-CgT" firstAttribute="leading" secondItem="t88-em-YKH" secondAttribute="leading" constant="20" id="vcZ-h5-BRh"/>
                            <constraint firstAttribute="trailing" secondItem="nsN-wC-uuj" secondAttribute="trailing" id="xK9-dV-EWe"/>
                            <constraint firstAttribute="bottom" secondItem="ky8-eY-0LO" secondAttribute="bottom" id="zEJ-K4-NgF"/>
                            <constraint firstItem="t88-em-YKH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ug5-TJ-D8K" secondAttribute="trailing" constant="20" id="zTR-DE-sJ6">
                                <variation key="widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="FY3-WH-Cmk" firstAttribute="leading" secondItem="8dt-Io-Ygc" secondAttribute="trailing" constant="8" id="zYe-4o-Jcn"/>
                            <constraint firstItem="ky8-eY-0LO" firstAttribute="leading" secondItem="hbm-Ig-0N9" secondAttribute="leading" id="zlH-3F-1ed"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lb4-4q-tkf" appends="YES" id="RiO-2Q-jew"/>
                            <outletCollection property="gestureRecognizers" destination="QGZ-By-4eN" appends="YES" id="Dbt-bs-eJ8"/>
                            <outletCollection property="gestureRecognizers" destination="fjL-Or-LHE" appends="YES" id="0Xw-mF-dqj"/>
                            <outletCollection property="gestureRecognizers" destination="eoh-m6-leg" appends="YES" id="RFp-54-48J"/>
                            <outletCollection property="gestureRecognizers" destination="eAk-hp-k98" appends="YES" id="K01-Ku-GWq"/>
                            <outletCollection property="gestureRecognizers" destination="pZZ-aW-8Uv" appends="YES" id="75C-R8-lFl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="X5G-x0-Gyt"/>
                    <connections>
                        <outlet property="blurView" destination="ky8-eY-0LO" id="XLB-N9-dSP"/>
                        <outlet property="buttonSwitchSliderMode" destination="L43-E8-7eS" id="q5n-Q1-8QJ"/>
                        <outlet property="flashlightButton" destination="ZkM-BT-CgT" id="Le2-OU-xfN"/>
                        <outlet property="instructionLabel" destination="xZB-0J-nhW" id="qV9-M7-Lrg"/>
                        <outlet property="instructionView" destination="Ug5-TJ-D8K" id="gzu-p2-19I"/>
                        <outlet property="labelSliderBot" destination="MOQ-A1-dfh" id="kTu-sI-nQf"/>
                        <outlet property="labelSliderMid" destination="o2l-Ls-tMB" id="3Do-32-mG6"/>
                        <outlet property="labelSliderTop" destination="FY3-WH-Cmk" id="3qd-8p-h6w"/>
                        <outlet property="loadModelButton" destination="OaE-RQ-EVR" id="YUd-h0-BzI"/>
                        <outlet property="navigationBar" destination="zK5-Be-vZh" id="9Wv-CR-fWA"/>
                        <outlet property="nextButton" destination="Emj-yh-Wao" id="GZb-RV-uMb"/>
                        <outlet property="sceneView" destination="hbm-Ig-0N9" id="3MK-hv-QPJ"/>
                        <outlet property="sessionInfoLabel" destination="UrR-38-pup" id="EUV-Ee-dHk"/>
                        <outlet property="sessionInfoView" destination="EiA-XD-X8R" id="Ipb-ZM-laj"/>
                        <outlet property="sliderBot" destination="mNL-JB-1Bn" id="Pt1-X8-WeM"/>
                        <outlet property="sliderMid" destination="XP3-u1-pfk" id="XDG-zC-WwJ"/>
                        <outlet property="sliderTop" destination="8dt-Io-Ygc" id="BTq-1I-xwh"/>
                        <outlet property="toggleInstructionsButton" destination="bG7-IC-Bnx" id="kdh-cQ-8Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lb4-4q-tkf">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="QTP-61-gx0"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="sIp-Pu-c2Q"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="QGZ-By-4eN">
                    <connections>
                        <action selector="didOneFingerPan:" destination="BV1-FR-VrT" id="kjD-lc-uAe"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="a3S-WF-Hw0"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="fjL-Or-LHE" customClass="ThresholdPanGestureRecognizer" customModule="ScanningApp" customModuleProvider="target">
                    <connections>
                        <action selector="didTwoFingerPan:" destination="BV1-FR-VrT" id="dzt-Zl-ug3"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="c72-w1-glX"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="eoh-m6-leg" customClass="ThresholdRotationGestureRecognizer" customModule="ScanningApp" customModuleProvider="target">
                    <connections>
                        <action selector="didRotate:" destination="BV1-FR-VrT" id="ThS-Pa-FVJ"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Xer-ES-OIO"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="eAk-hp-k98" customClass="ThresholdPinchGestureRecognizer" customModule="ScanningApp" customModuleProvider="target">
                    <connections>
                        <action selector="didPinch:" destination="BV1-FR-VrT" id="mZN-db-osH"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Esq-XG-Ivc"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.40000000000000002" id="pZZ-aW-8Uv">
                    <connections>
                        <action selector="didLongPress:" destination="BV1-FR-VrT" id="iTG-eX-sSl"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="arI-ob-qCP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="131.69014084507043"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ger-Ae-CYg">
            <objects>
                <viewController storyboardIdentifier="mainmenu_vc" id="d7z-sk-4wv" customClass="MainMenuViewController" customModule="ScanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfr-bK-iX7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-hX-g26">
                                <rect key="frame" x="153" y="376.66666666666669" width="87" height="98.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-67-N9F">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Scan" titleAlignment="center"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="CPe-4v-Bvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOO-1H-50A">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="87" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                        <connections>
                                            <segue destination="vo2-wr-zht" kind="show" id="TOP-Os-XnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gg-vc-oVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hO2-hX-g26" firstAttribute="centerX" secondItem="nfr-bK-iX7" secondAttribute="centerX" id="ONs-OU-4R1"/>
                            <constraint firstItem="hO2-hX-g26" firstAttribute="centerY" secondItem="nfr-bK-iX7" secondAttribute="centerY" id="ruY-Ad-Rva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DwA-Om-fcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nws-Vg-cFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.40458015267171" y="131.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lP-Cg-6mX">
            <objects>
                <navigationController storyboardIdentifier="nav_controller" automaticallyAdjustsScrollViewInsets="NO" id="pQM-w7-QZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mGe-CL-mmX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7z-sk-4wv" kind="relationship" relationship="rootViewController" id="LBH-rN-uus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kll-Ts-vzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.3129770992366" y="131.69014084507043"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xeM-lc-CO4">
            <objects>
                <viewController id="vo2-wr-zht" customClass="SettingsViewController" customModule="ScanningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vm-uD-h3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-gm-eUj">
                                <rect key="frame" x="319" y="365" width="51" height="31"/>
                                <connections>
                                    <action selector="isToggledAutoFocus:" destination="vo2-wr-zht" eventType="valueChanged" id="fbx-Xc-Mi0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-hH-jbZ">
                                <rect key="frame" x="25" y="255" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vef-ZK-Rwa">
                                <rect key="frame" x="24.999999999999993" y="364" width="116.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show World Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-xr-HcZ">
                                <rect key="frame" x="25" y="434" width="193" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Toggle World Origin" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-wI-yfw">
                                <rect key="frame" x="319" y="434" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="isToggledAutoFocus:" destination="vo2-wr-zht" eventType="valueChanged" id="mgV-VC-RdD"/>
                                    <action selector="isToggledWorldOrigin:" destination="vo2-wr-zht" eventType="valueChanged" id="3L9-Vf-kf2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8u-hp-lgI">
                                <rect key="frame" x="25" y="292" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="7v8-dk-WHH">
                                    <children>
                                        <command title="Item 1" id="dkn-kL-WQf"/>
                                        <command title="Item 2" id="HcI-U4-Gqn"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsh-cp-5k0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vef-ZK-Rwa" firstAttribute="top" secondItem="jzn-hH-jbZ" secondAttribute="bottom" constant="80" id="FFJ-ua-uNH"/>
                            <constraint firstItem="bsh-cp-5k0" firstAttribute="trailing" secondItem="aoG-gm-eUj" secondAttribute="trailing" constant="25" id="SWT-fX-QcY"/>
                            <constraint firstItem="aoG-gm-eUj" firstAttribute="top" secondItem="bsh-cp-5k0" secondAttribute="top" constant="210" id="Tzm-u6-vnq"/>
                            <constraint firstItem="jzn-hH-jbZ" firstAttribute="top" secondItem="bsh-cp-5k0" secondAttribute="top" constant="100" id="pUV-cl-HYO"/>
                            <constraint firstItem="vef-ZK-Rwa" firstAttribute="leading" secondItem="bsh-cp-5k0" secondAttribute="leading" constant="25" id="q9o-V2-J8a"/>
                            <constraint firstItem="jzn-hH-jbZ" firstAttribute="leading" secondItem="bsh-cp-5k0" secondAttribute="leading" constant="25" id="t6k-Cl-Yp7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JEF-kG-jd3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toggleAutoFocus" destination="aoG-gm-eUj" id="eLw-j1-X4d"/>
                        <outlet property="toggleWorldOrigin" destination="hqB-wI-yfw" id="xF3-fK-WQP"/>
                        <outlet property="videoFormatButton" destination="x8u-hp-lgI" id="pBP-Vv-jP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyZ-XE-IZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="-559.15492957746483"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Emj-yh-Wao">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="OaE-RQ-EVR">
            <size key="intrinsicContentSize" width="80" height="30"/>
        </designable>
        <designable name="ZkM-BT-CgT">
            <size key="intrinsicContentSize" width="61" height="30"/>
        </designable>
        <designable name="bG7-IC-Bnx">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="addPressed" width="48" height="48"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
